apiVersion: v1
kind: Service
metadata:
  name: mvi_analyst_b_db
spec:
  type: ClusterIP
  ports: 
    port: 3306
    targetPort: 3306
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mvi_analyst_b_db
subsets:
  addresses: 
    url: projects/rampup-david/global/networks/movie-analyst-network
  ports:
    port: 3306
